Date: 14/9/2023
Time: 20:20
Phone Number: +91900005767
Message: Test message from a Python script!
--------------------
Date: 14/9/2023
Time: 20:21
Phone Number: +91900005767
Message: Test message from a Python script!
--------------------
Date: 14/9/2023
Time: 20:22
Phone Number: +91900005767
Message: Test message from a Python script!
--------------------
Date: 14/9/2023
Time: 20:26
Phone Number: +91900005767
Message: Test message from a Python script!
--------------------
Date: 14/9/2023
Time: 20:27
Phone Number: +91900005767
Message: Test message from a Python script!
--------------------
Date: 14/9/2023
Time: 20:28
Phone Number: +91900005767
Message: Test message from a Python script!
--------------------
Date: 14/9/2023
Time: 20:32
Phone Number: +91900005767
Message: Test message from a Python script!
--------------------
Date: 14/9/2023
Time: 20:33
Phone Number: +91900005767
Message: Test message from a Python script!
--------------------
