======================================================================================================
Write a Scala program to compute the sum of the two given integer values. If the two 
values are the same, then return triples their sum.
=======================================================================================================

object sparkobj13 { // Projections

	def main(args:Array[String]):Unit={

			val conf = new SparkConf().setAppName("first").setMaster("local[*]")
					val sc = new SparkContext(conf)
					sc.setLogLevel("ERROR")

					val spark = SparkSession.builder() .appName("TimeSeriesForecasting").getOrCreate() // DATA FRAME PROPERTIES
					import spark.implicits._

					import org.apache.spark.sql.functions


	    println("Enter value :A")
			val x = StdIn.readLine().toInt
			 println("Enter value :B")
	   		val y = StdIn.readLine().toInt
	     val z = x + y
			println(x)
			println(y)
			
			if x == y 
			{
			  z = (x+y)*3
			  
			}
			z = x + y 
			
			println(z)
	    
	    
	}

}
=======================================================================================================
Write a Scala program to get the absolute difference between n and 51. If n is greater than 51
 return triple the absolute difference.
 =======================================================================================================
 

